.row
  .large-6.medium-8.column
    = simple_form_for node do |f|
      .inputs-group
        = f.input :node_id
        = f.input :node_status
        = f.input :node_name
        = f.input :ip
        = f.input :geo_name
        = f.input :db_connection
        = f.input :message_queue_connection
        = f.input :queue_name
      .actions-group
        = f.submit
