h1 Listing statuses

table
  thead
    tr
      th Host
      th Dt
      th Status
      th Latency
      th
      th
      th

  tbody
    - @statuses.each do |status|
      tr
        td = status.host_id
        td = status.dt
        td = status.status
        td = status.latency
        td = link_to "Show", status
        td = link_to "Edit", edit_status_path(status)
        td = link_to "Destroy", status, data: { confirm: "Are you sure?" }, method: :delete

br

= link_to "New Status", new_status_path
