= simple_form_for @host do |f|
  .form-inputs
    = f.input :name
    = f.input :domain, label: "Url"
    = f.input :prot
    = f.input :monitor_status
    = f.input :last_status
    = f.input :last_check
  .form-actions
    = f.submit
