= form_for @host do |f|
  - if @host.errors.any?
    #error_explanation
      h2 = "#{pluralize(@host.errors.count, 'error')} prohibited this host from being saved:"
      ul
        - @host.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :domain
    = f.text_field :domain
  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :prot
    = f.text_field :prot
  .field
    = f.label :mstatus
    = f.number_field :monitor_status
  .field
    = f.label :last_status
    = f.number_field :last_status
  .field
    = f.label :last_check
    = f.datetime_select :last_check
  .actions = f.submit
