table id="stat_table"
  thead
    tr
      th.header URL
      th.header Time
      th.header Status
      th.header Response time
      th Node location
  tbody
    - statuses.each do |status|
      tr
        td.item = status.url
        td style="display:none;" = status.created_at.iso8601
        td.item = status.created_at.strftime("%H:%M:%S %d.%m.%Y")
        td.has-tip.data-tooltip aria-haspopup="true" data-disable-hover="false" style=status.style title=status.error
          = status.status_string
        td.item = status.response_time
        td.has-tip.data-tooltip aria-haspopup="true" data-disable-hover = "false" title = status.tooltip
          = status.node_location
        td style="display:none;" =status.error
        td style="display:none;" =status.time
