h1 Listing hosts

table
  thead
    tr
      th Domain
      th User
      th Prot
      th Mstatus
      th Last status
      th Last check
      th Last check
      th
      th
      th

  tbody
    - @hosts.each do |host|
      tr
        td = host.domain
        td = host.user_id
        td = host.prot
        td = host.monitor_status
        td = host.last_status
        td = host.last_check
        td = host.last_node
        td = link_to "Show", host
        td = link_to "Edit", edit_host_path(host)
        td = link_to "Delete", host, data: { confirm: "Are you sure?" }, method: :delete

br

= link_to "New Host", new_host_path
