- notifications.each do |notification|
  tr
    td = notification.name
    - if notification.notification_type
      td = notification.notification_type.name
    - else
      td
    - if notification.parameter_1.length < 4 || (notification.parameter_1.include? "@")
      td = notification.parameter_1
    - else
      td = "*" * (notification.parameter_1.length - 3) + notification.parameter_1.split(//).last(3).join
    td = notification.parameter_2
    td = notification.parameter_3
    td = link_to "Edit", edit_notification_path(notification)
    td = link_to "Destroy", notification, data: { confirm: "Are you sure?" }, method: :delete
