- if hosts.count.zero?
  h3
    ="You don't have any hosts for monitoring. Create a new one."
- else
  table
    caption Hosts being monitored
    thead
      tr
        th
        th Name
        th Status
        th Last check time
        th Node
        th
        th
        th

    tbody
      - hosts.each do |host|
        tr
          td
            = link_to "<i class=#{host.status_icon} ></i>".html_safe, host.action_url
          td = link_to host.name, "host/" + host.id.to_s + "/statuses"
          td
            -if host.monitor_status == 1
              -if host.last_status == 1
                b
                 span style="color:#008000"
                  ="UP"
              -else
                -if host.last_status == 0 and host.last_check.present?
                  b
                    span style="color:#FF0000"
                      ="DOWN"
                -else
                  b
                    span ="N/A"

            -else
              ="N/A"
          td = host.last_check_string
          td = host.last_location
          - if current_user.admin
            td = link_to "<i class=fi-magnifying-glass></i>".html_safe, host
          td = link_to "<i class=fi-pencil></i>".html_safe, edit_host_path(host)
          td = link_to "<i class=fi-x></i>".html_safe, host, data: { confirm: "Are you sure?" }, method: :delete
