- if hosts.count.zero?
  h3
    ="You don't have any hosts for monitoring. Create a new one."
- else
  table
    caption Hosts being monitored
    thead
      tr
        th
        th Name
        th Status
        th Last check time
        th Node
        th
        th

    tbody
      - hosts.each do |host|
        tr
          td
            = link_to "<i class=#{host.status_icon} ></i>".html_safe, host_monitoring_path(host), method: :patch
          td = link_to host.name, status_history_host_path(host.id)
          td
            -if host.monitor_status == 1
              -if host.last_status == 1
                b
                 span style="color:#008000"
                  ="UP"
              -else
                -if host.last_status == 0
                  b
                    span style="color:#FF0000"
                      ="DOWN"
                -else
                  ="Pending.."

            -else
              ="N/A"
          td
            -if host.last_check.present?
              = host.last_check_string
            -else
              ="Pending.."
          td  = host.last_location
          td = link_to "<i class=fi-pencil></i>".html_safe, edit_host_path(host)
          td = link_to "<i class=fi-x></i>".html_safe, host, data: { confirm: "Are you sure?" }, method: :delete
