.row
  .columns
    h2

    - if user_signed_in?
      h3
        = title("Dashboard")
    - else
      h3
        = title("Uptime Monitoring Made Easy")
      p Get notified by SMS or email if your website is down.
      p FireWatch checks your website every minute from 5 continents.
      p
      p
      p
