.row
  .large-12.column
    h1

    table
      caption Aggregators
      thead
        tr
          th Id
          th Status
          th Name
          th Db connection
          th Message queue connection
          th
          th
          th

      tbody
        - aggregators.each do |aggregator|
          tr
            td = aggregator.aggregator_id
            td = aggregator.aggregator_status
            td = aggregator.aggregator_name
            td = aggregator.db_connection
            td = aggregator.message_queue_connection
            td = link_to "<i class=fi-magnifying-glass></i>".html_safe, aggregator
            td = link_to "<i class=fi-pencil></i>".html_safe, edit_aggregator_path(aggregator)
            td = link_to "<i class=fi-x></i>".html_safe, aggregator, data: { confirm: "Are you sure?" }, method: :delete

    br

    = link_to "Add new Aggregator", new_aggregator_path, class: "button success"
