.row
  .large-12.column
    p
      strong Aggregator:
      = aggregator.id
    p
      strong Aggregator status:
      = aggregator.aggregator_status
    p
      strong Aggregator name:
      = aggregator.aggregator_name
    p
      strong Db connection:
      = aggregator.db_connection
    p
      strong Message queue connection:
      = aggregator.message_queue_connection

    = link_to "Edit", edit_aggregator_path(aggregator), class: "button success"
    br
    = link_to "Back", aggregators_path
